.header{
    width: 100%;
    color: #fff;
    font-size: 32rpx;
    background: #4f58a8;

    .title{
        height: 80rpx;
        line-height: 80rpx;
        padding: 0 30rpx;
    }
    .site{
        background: #4f58a8;
        padding: 24rpx 30rpx;
    }
}
.opertion-box{
    margin: 30rpx auto;
    width: 700rpx;
    height: 420rpx;
    border: 2rpx solid #ccc;
    position: relative;

    .name{
        height: 40rpx;
        line-height: 40rpx;
        font-size: 28rpx;
        color: #333;
        background: #fff;
        padding: 0 20rpx;
        position: absolute;
        left: 30rpx;
        top: -20rpx;
    }

    .temperature{
        float: left;
        width: 400rpx;
        height: 420rpx;
        line-height: 420rpx;
        text-align: center;
        font-size: 80rpx;
        border-right: 2rpx solid #ccc;
        position: relative;

        .time{
            width: 400rpx;
            height: 60rpx;
            line-height: 60rpx;
            font-size:28rpx;
            text-align: center;
            position: absolute;
            bottom: 0;
        }

        .warn{
            width: 40rpx;
            height: 40rpx;
            border-radius: 50%;
            background: rgba(0, 0, 0, .5);
            position: absolute;
            top: 100rpx;
            left: 60rpx;
        }
    }
    
    .regulator-box{
        float: right;
        width: 296rpx;
        height: 420rpx;
        position: relative;

        .scale{
            width: 40rpx;
            height: 380rpx;
            background: #ccc;
            font-size: 24rpx;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: absolute;
            top: 50%;
            left: 34%;
            transform: translateY(-50%);
            view{
                text-align: center;
            }
        }

        .adjust-box{
            width: 8rpx;
            height: 380rpx;
            background: #ccc;
            position: absolute;
            top: 50%;
            right: 34%;
            transform: translateY(-50%);

            .btn{
                width: 40rpx;
                height: 32rpx;
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translateX(-50%);
                background: #ccc;
            }
        }
    }
}
.weather-box{
    margin: 30rpx auto;
    width: 700rpx;
    height: 320rpx;
    border: 2rpx solid #ccc;
    position: relative;

    .name{
        height: 40rpx;
        line-height: 40rpx;
        font-size: 28rpx;
        color: #333;
        background: #fff;
        padding: 0 20rpx;
        position: absolute;
        left: 30rpx;
        top: -20rpx;
    }
}
.temperature-box{
    margin: 30rpx auto;
    width: 700rpx;
    height: 420rpx;
    border: 2rpx solid #ccc;
    position: relative;

    .name{
        height: 40rpx;
        line-height: 40rpx;
        font-size: 28rpx;
        color: #333;
        background: #fff;
        padding: 0 20rpx;
        position: absolute;
        left: 30rpx;
        top: -20rpx;
    }
}