view{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
.centainer-box{
    margin: 40rpx auto;
    width: 700rpx;
    min-height: 80rpx;
    border: 2rpx solid #ccc;
    position: relative;
    padding: 24rpx;

    .name{
        height: 40rpx;
        line-height: 40rpx;
        font-size: 28rpx;
        color: #333;
        background: #fff;
        padding: 0 20rpx;
        position: absolute;
        left: 30rpx;
        top: -20rpx;
    }
}